
#wb_header { height: 501px; }
#wb_header > .wb_cont_bg { background-color: transparent; }
#wb_header > .wb_cont_bg:before { background: transparent none repeat scroll left top; }
#wb_main { height: 654px; padding-bottom: 50px; }
#wb_main > .wb_cont_bg { background-color: transparent; }
#wb_main > .wb_cont_bg:before { background: transparent none repeat-x scroll left top; }
#wb_footer { height: 80px; }
#wb_footer > .wb_cont_bg { background-color: #8a8a8a; }
#wb_footer > .wb_cont_bg:before { background: transparent none repeat-x scroll left top; }
html { scroll-behavior: smooth; }
body { background-color: transparent; }
body.site:before { background: transparent url("../gallery_gen/a6cb30533eabe667243c8645fec53971.jpg") repeat-x scroll center top; }
.wb_sbg { background: transparent url("../gallery_gen/ca6b62d391255b7f98ffb1c9f97e739e.png") repeat-x scroll center top; }
body, .wb_sbg { min-width: 1200px; min-height: 1235px; }
.wb_cont_inner { width: 1200px; }
.wb_cont_bg { width: 1200px; margin-left: -600px; }
.root { height: 1235px; min-height: 1235px; }
#wb_element_instance0 { top: 10px; left: 720px; min-width: 470px; width: 470px; min-height: 42px; height: 42px; display: block; z-index: 428; }
#wb_element_instance0 > ul { display: block; }
#wb_element_instance0 ul { background: #ffffff none repeat scroll left top; border: 1px none #000000; }
#wb_element_instance0, #wb_element_instance0 ul { text-align: right; }
#wb_element_instance0 ul ul { background: #ffffff none repeat scroll left top; }
#wb_element_instance0 li { margin: 0px 10px 0px 10px; }
#wb_element_instance0 li a { text-transform: uppercase; border: 0px none #000000; padding: 13px 20px 14px 20px; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #000000; line-height: 15px; background: transparent none repeat scroll left top; }
#wb_element_instance0 li.over > a, #wb_element_instance0 li:focus > a { border: 0px none #000000; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #ffffff; line-height: 15px; background: #000000 none no-repeat scroll center bottom; }
#wb_element_instance0 li.active > a { border: 0px none #000000; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #ffffff; line-height: 15px; background: #000000 none no-repeat scroll center bottom; }
#wb_element_instance0:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance0:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance0:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance1 { top: -10px; left: 25px; min-width: 145px; width: 145px; min-height: 162px; height: 162px; display: block; z-index: 234; overflow: hidden; }
#wb_element_instance1 img { width: 145px; height: 240.9642961474px; display: block; position: relative; left: 0px; top: -14.283834586466px; max-width: inherit; }
#wb_element_instance2 { top: 30px; left: 20px; min-width: 230px; width: 230px; min-height: 24px; height: 24px; display: block; z-index: 245; }
#wb_element_instance3 { top: -30px; left: 220px; min-width: 700px; width: 700px; min-height: 530px; height: 530px; display: block; z-index: 127; }
#wb_element_instance3 img { width: 700px; height: 530px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance4 { top: 76px; left: 320px; min-width: 350px; width: 350px; min-height: 140px; height: 140px; display: block; z-index: 212; }
#wb_element_instance5 { top: 50px; left: 20px; min-width: 1110px; width: 1110px; min-height: 29px; height: 29px; display: block; z-index: 77; }
#wb_element_instance6 { top: 110px; left: 30px; min-width: 160px; width: 160px; min-height: 24px; height: 24px; display: block; z-index: 78; }
#wb_element_instance7 { top: 156px; left: 40px; min-width: 128px; width: 128px; min-height: 128px; height: 128px; display: block; z-index: 79; }
#wb_element_instance7 img { width: 128px; height: 128px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance8 { top: 155px; left: 329px; min-width: 128px; width: 128px; min-height: 128px; height: 128px; display: block; z-index: 80; }
#wb_element_instance8 img { width: 128px; height: 128px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance9 { top: 155px; left: 639px; min-width: 128px; width: 128px; min-height: 128px; height: 128px; display: block; z-index: 81; }
#wb_element_instance9 img { width: 128px; height: 128px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance10 { top: 155px; left: 937px; min-width: 128px; width: 128px; min-height: 128px; height: 128px; display: block; z-index: 82; }
#wb_element_instance10 img { width: 128px; height: 128px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance11 { top: 109px; left: 312px; min-width: 150px; width: 150px; min-height: 24px; height: 24px; display: block; z-index: 83; }
#wb_element_instance12 { top: 109px; left: 627px; min-width: 140px; width: 140px; min-height: 24px; height: 24px; display: block; z-index: 85; }
#wb_element_instance13 { top: 109px; left: 936px; min-width: 120px; width: 120px; min-height: 24px; height: 24px; display: block; z-index: 87; }
#wb_element_instance14 { top: 404px; left: 19px; min-width: 310px; width: 310px; min-height: 200px; height: 200px; display: block; z-index: 93; }
#wb_element_instance15 { top: 404px; left: 360px; min-width: 200px; width: 200px; min-height: 166px; height: 166px; display: block; z-index: 94; }
#wb_element_instance15 img { width: 200px; height: 166px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance16 { top: 450px; left: 590px; min-width: 320px; width: 320px; min-height: 120px; height: 120px; display: block; z-index: 95; }
#wb_element_instance17 { top: 400px; left: 930px; min-width: 220px; width: 220px; min-height: 200px; height: 200px; display: block; z-index: 96; }
#wb_element_instance17 img { width: 220px; height: 200px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance18 { top: 341px; left: 20px; min-width: 1090px; width: 1090px; min-height: 29px; height: 29px; display: block; z-index: 98; }
#wb_element_instance19 { top: 394px; left: 590px; min-width: 320px; width: 320px; min-height: 31px; height: 31px; display: block; z-index: 100; }
#wb_element_instance20 { top: 0px; left: 0px; min-width: 1200px; width: 1200px; min-height: 1px; height: 1px; display: block; z-index: 101; }
#wb_element_instance21 { top: 74px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance1 { opacity: 1; border-radius: 9000px 9000px 9000px 9000px; -moz-border-radius: 9000px 9000px 9000px 9000px; -webkit-border-radius: 9000px 9000px 9000px 9000px; border: 5px none #d1d1d1; box-sizing: border-box; overflow: hidden; }
#wb_element_instance2 p:last-child { margin-bottom: 0; }
#wb_element_instance2 { opacity: 1; }
#wb_element_instance3 { opacity: 1; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border: 1px none #000000; box-sizing: border-box; overflow: hidden; }
#wb_element_instance4 p:last-child { margin-bottom: 0; }
#wb_element_instance4 { opacity: 1; }
#wb_element_instance5 p:last-child { margin-bottom: 0; }
#wb_element_instance5 { opacity: 1; }
#wb_element_instance6 p:last-child { margin-bottom: 0; }
#wb_element_instance6 { opacity: 1; }
#wb_element_instance7 { opacity: 1; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border: 1px none #000000; box-sizing: border-box; overflow: hidden; }
#wb_element_instance8 { opacity: 1; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border: 1px none #000000; box-sizing: border-box; overflow: hidden; }
#wb_element_instance9 { opacity: 1; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border: 1px none #000000; box-sizing: border-box; overflow: hidden; }
#wb_element_instance10 { opacity: 1; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border: 1px none #000000; box-sizing: border-box; overflow: hidden; }
#wb_element_instance11 p:last-child { margin-bottom: 0; }
#wb_element_instance11 { opacity: 1; }
#wb_element_instance12 p:last-child { margin-bottom: 0; }
#wb_element_instance12 { opacity: 1; }
#wb_element_instance13 p:last-child { margin-bottom: 0; }
#wb_element_instance13 { opacity: 1; }
#wb_element_instance14 p:last-child { margin-bottom: 0; }
#wb_element_instance14 { opacity: 1; }
#wb_element_instance15 { opacity: 1; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border: 1px none #000000; box-sizing: border-box; overflow: hidden; }
#wb_element_instance16 p:last-child { margin-bottom: 0; }
#wb_element_instance16 { opacity: 1; }
#wb_element_instance17 { opacity: 1; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border: 1px none #000000; box-sizing: border-box; overflow: hidden; }
#wb_element_instance18 p:last-child { margin-bottom: 0; }
#wb_element_instance18 { opacity: 1; }
#wb_element_instance19 p:last-child { margin-bottom: 0; }
#wb_element_instance19 { opacity: 1; }
#wb_element_instance20 > .wb-elm-line { margin: 1px 0 0 0; width: 100%; height: 1px; left: 0; top: 50%; border-top: 5px solid #f5e213;; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
