
#wb_header { height: 80px; }
#wb_header > .wb_cont_bg { background-color: transparent; }
#wb_header > .wb_cont_bg:before { background: transparent none repeat scroll left top; }
#wb_main { height: 710px; padding-bottom: 60px; }
#wb_main > .wb_cont_bg { background-color: transparent; }
#wb_main > .wb_cont_bg:before { background: transparent none repeat scroll left top; }
#wb_footer { height: 80px; }
#wb_footer > .wb_cont_bg { background-color: #8a8a8a; }
#wb_footer > .wb_cont_bg:before { background: transparent url("gallery/vintage_footer.jpg") repeat scroll left top; }
html { scroll-behavior: smooth; }
body { background-color: transparent; }
body.site:before { background: transparent url("../gallery_gen/a6cb30533eabe667243c8645fec53971.jpg") repeat-x scroll center top; }
.wb_sbg { background: transparent url("../gallery_gen/fb9d8d47844e13248ff663c2465c6041.png") no-repeat scroll center top; }
body, .wb_sbg { min-width: 1200px; min-height: 870px; }
.wb_cont_inner { width: 1200px; }
.wb_cont_bg { width: 1200px; margin-left: -600px; }
.root { height: 870px; min-height: 870px; }
#wb_element_instance22 { top: 10px; left: 720px; min-width: 470px; width: 470px; min-height: 42px; height: 42px; display: block; z-index: 428; }
#wb_element_instance22 > ul { display: block; }
#wb_element_instance22 ul { background: #ffffff none repeat scroll left top; border: 1px none #000000; }
#wb_element_instance22, #wb_element_instance22 ul { text-align: right; }
#wb_element_instance22 ul ul { background: #ffffff none repeat scroll left top; }
#wb_element_instance22 li { margin: 0px 10px 0px 10px; }
#wb_element_instance22 li a { text-transform: uppercase; border: 0px none #000000; padding: 13px 20px 14px 20px; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #000000; line-height: 15px; background: transparent none repeat scroll left top; }
#wb_element_instance22 li.over > a, #wb_element_instance22 li:focus > a { border: 0px none #000000; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #ffffff; line-height: 15px; background: #000000 none no-repeat scroll center bottom; }
#wb_element_instance22 li.active > a { border: 0px none #000000; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #ffffff; line-height: 15px; background: #000000 none no-repeat scroll center bottom; }
#wb_element_instance22:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance22:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance22:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance23 { top: -10px; left: 25px; min-width: 145px; width: 145px; min-height: 162px; height: 162px; display: block; z-index: 234; overflow: hidden; }
#wb_element_instance23 img { width: 145px; height: 240.9642961474px; display: block; position: relative; left: 0px; top: -14.283834586466px; max-width: inherit; }
#wb_element_instance24 { top: 30px; left: 20px; min-width: 230px; width: 230px; min-height: 24px; height: 24px; display: block; z-index: 245; }
#wb_element_instance25 { top: 190px; left: 20px; min-width: 450px; width: 450px; min-height: 150px; height: 150px; display: block; z-index: 78; }
#wb_element_instance25 img { width: 450px; height: 150px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance26 { top: 410px; left: 60px; min-width: 1140px; width: 1140px; min-height: 240px; height: 240px; display: block; z-index: 82; }
#wb_element_instance27 { top: 190px; left: 610px; min-width: 450px; width: 450px; min-height: 150px; height: 150px; display: block; z-index: 83; }
#wb_element_instance27 img { width: 450px; height: 150px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance28 { top: 90px; left: 20px; min-width: 1160px; width: 1160px; min-height: 29px; height: 29px; display: block; z-index: 84; }
#wb_element_instance29 { top: 140px; left: 610px; min-width: 460px; width: 460px; min-height: 31px; height: 31px; display: block; z-index: 85; }
#wb_element_instance30 { top: 140px; left: 20px; min-width: 460px; width: 460px; min-height: 31px; height: 31px; display: block; z-index: 86; }
#wb_element_instance31 { top: 74px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance23 { opacity: 1; border-radius: 9000px 9000px 9000px 9000px; -moz-border-radius: 9000px 9000px 9000px 9000px; -webkit-border-radius: 9000px 9000px 9000px 9000px; border: 5px none #d1d1d1; box-sizing: border-box; overflow: hidden; }
#wb_element_instance24 p:last-child { margin-bottom: 0; }
#wb_element_instance24 { opacity: 1; }
#wb_element_instance25 { opacity: 1; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border: 1px none #000000; box-sizing: border-box; overflow: hidden; }
#wb_element_instance26 p:last-child { margin-bottom: 0; }
#wb_element_instance26 { opacity: 1; }
#wb_element_instance27 { opacity: 1; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border: 1px none #000000; box-sizing: border-box; overflow: hidden; }
#wb_element_instance28 p:last-child { margin-bottom: 0; }
#wb_element_instance28 { opacity: 1; }
#wb_element_instance29 p:last-child { margin-bottom: 0; }
#wb_element_instance29 { opacity: 1; }
#wb_element_instance30 p:last-child { margin-bottom: 0; }
#wb_element_instance30 { opacity: 1; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
