
#wb_header { height: 80px; }
#wb_header > .wb_cont_bg { background-color: transparent; }
#wb_header > .wb_cont_bg:before { background: transparent none repeat scroll left top; }
#wb_main { height: 610px; padding-bottom: 30px; }
#wb_main > .wb_cont_bg { background-color: transparent; }
#wb_main > .wb_cont_bg:before { background: transparent none repeat-x scroll left top; }
#wb_footer { height: 80px; }
#wb_footer > .wb_cont_bg { background-color: #8a8a8a; }
#wb_footer > .wb_cont_bg:before { background: transparent url("gallery/vintage_footer.jpg") repeat scroll left top; }
html { scroll-behavior: smooth; }
body { background-color: transparent; }
body.site:before { background: transparent url("../gallery_gen/a6cb30533eabe667243c8645fec53971.jpg") repeat-x scroll center top; }
.wb_sbg { background: transparent url("../gallery_gen/ca6b62d391255b7f98ffb1c9f97e739e.png") no-repeat scroll center top; }
body, .wb_sbg { min-width: 1200px; min-height: 770px; }
.wb_cont_inner { width: 1200px; }
.wb_cont_bg { width: 1200px; margin-left: -600px; }
.root { height: 770px; min-height: 770px; }
#wb_element_instance32 { top: 10px; left: 720px; min-width: 470px; width: 470px; min-height: 42px; height: 42px; display: block; z-index: 428; }
#wb_element_instance32 > ul { display: block; }
#wb_element_instance32 ul { background: #ffffff none repeat scroll left top; border: 1px none #000000; }
#wb_element_instance32, #wb_element_instance32 ul { text-align: right; }
#wb_element_instance32 ul ul { background: #ffffff none repeat scroll left top; }
#wb_element_instance32 li { margin: 0px 10px 0px 10px; }
#wb_element_instance32 li a { text-transform: uppercase; border: 0px none #000000; padding: 13px 20px 14px 20px; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #000000; line-height: 15px; background: transparent none repeat scroll left top; }
#wb_element_instance32 li.over > a, #wb_element_instance32 li:focus > a { border: 0px none #000000; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #ffffff; line-height: 15px; background: #000000 none no-repeat scroll center bottom; }
#wb_element_instance32 li.active > a { border: 0px none #000000; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #ffffff; line-height: 15px; background: #000000 none no-repeat scroll center bottom; }
#wb_element_instance32:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance32:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance32:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance33 { top: -10px; left: 25px; min-width: 145px; width: 145px; min-height: 162px; height: 162px; display: block; z-index: 234; overflow: hidden; }
#wb_element_instance33 img { width: 145px; height: 240.9642961474px; display: block; position: relative; left: 0px; top: -14.283834586466px; max-width: inherit; }
#wb_element_instance34 { top: 30px; left: 20px; min-width: 230px; width: 230px; min-height: 24px; height: 24px; display: block; z-index: 245; }
#wb_element_instance35 form .form-area-field { height: 216px; }
#wb_element_instance35 { top: 250px; left: 260px; min-width: 440px; width: 440px; min-height: 330px; height: 330px; display: block; z-index: 86; }
#wb_element_instance36 { top: 120px; left: 20px; min-width: 1150px; width: 1150px; min-height: 29px; height: 29px; display: block; z-index: 87; }
#wb_element_instance37 { top: 250px; left: 20px; min-width: 220px; width: 220px; min-height: 200px; height: 200px; display: block; z-index: 88; }
#wb_element_instance38 { top: 250px; left: 740px; min-width: 440px; width: 440px; min-height: 330px; height: 330px; display: block; z-index: 90; }
#wb_element_instance39 { top: 170px; left: 20px; min-width: 1150px; width: 1150px; min-height: 40px; height: 40px; display: block; z-index: 85; }
#wb_element_instance40 { top: 74px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance33 { opacity: 1; border-radius: 9000px 9000px 9000px 9000px; -moz-border-radius: 9000px 9000px 9000px 9000px; -webkit-border-radius: 9000px 9000px 9000px 9000px; border: 5px none #d1d1d1; box-sizing: border-box; overflow: hidden; }
#wb_element_instance34 p:last-child { margin-bottom: 0; }
#wb_element_instance34 { opacity: 1; }
#wb_element_instance35 form td { text-align: right; }
#wb_element_instance35 form tr.area-row > th { height: 1%; }
#wb_element_instance35 form tr.area-row > td { height: 1%; }
#wb_element_instance35 form tr.form-footer > td { height: 20px; }
#wb_element_instance36 p:last-child { margin-bottom: 0; }
#wb_element_instance36 { opacity: 1; }
#wb_element_instance37 p:last-child { margin-bottom: 0; }
#wb_element_instance37 { opacity: 1; }
#wb_element_instance39 p:last-child { margin-bottom: 0; }
#wb_element_instance39 { opacity: 1; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
