
#wb_header { height: 501px; }
#wb_header > .wb_cont_bg { background-color: transparent; }
#wb_header > .wb_cont_bg:before { background: transparent none repeat scroll left top; }
#wb_main { height: 100px; padding-bottom: 50px; }
#wb_main > .wb_cont_bg { background-color: transparent; }
#wb_main > .wb_cont_bg:before { background: transparent none repeat-x scroll left top; }
#wb_footer { height: 80px; }
#wb_footer > .wb_cont_bg { background-color: #8a8a8a; }
#wb_footer > .wb_cont_bg:before { background: transparent none repeat-x scroll left top; }
html { scroll-behavior: smooth; }
body { background-color: transparent; }
body.site:before { background: transparent url("../gallery_gen/a6cb30533eabe667243c8645fec53971.jpg") repeat-x scroll center top; }
.wb_sbg { background: transparent url("../gallery_gen/ca6b62d391255b7f98ffb1c9f97e739e.png") repeat-x scroll center top; }
body, .wb_sbg { min-width: 1200px; min-height: 681px; }
.wb_cont_inner { width: 1200px; }
.wb_cont_bg { width: 1200px; margin-left: -600px; }
.root { height: 681px; min-height: 681px; }
#wb_element_instance41 { top: 10px; left: 720px; min-width: 470px; width: 470px; min-height: 42px; height: 42px; display: block; z-index: 428; }
#wb_element_instance41 > ul { display: block; }
#wb_element_instance41 ul { background: #ffffff none repeat scroll left top; border: 1px none #000000; }
#wb_element_instance41, #wb_element_instance41 ul { text-align: right; }
#wb_element_instance41 ul ul { background: #ffffff none repeat scroll left top; }
#wb_element_instance41 li { margin: 0px 10px 0px 10px; }
#wb_element_instance41 li a { text-transform: uppercase; border: 0px none #000000; padding: 13px 20px 14px 20px; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #000000; line-height: 15px; background: transparent none repeat scroll left top; }
#wb_element_instance41 li.over > a, #wb_element_instance41 li:focus > a { border: 0px none #000000; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #ffffff; line-height: 15px; background: #000000 none no-repeat scroll center bottom; }
#wb_element_instance41 li.active > a { border: 0px none #000000; font: normal bold 13px Trebuchet MS,sans-serif; text-decoration: none; color: #ffffff; line-height: 15px; background: #000000 none no-repeat scroll center bottom; }
#wb_element_instance41:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance41:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance41:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance42 { top: -10px; left: 25px; min-width: 145px; width: 145px; min-height: 162px; height: 162px; display: block; z-index: 234; overflow: hidden; }
#wb_element_instance42 img { width: 145px; height: 240.9642961474px; display: block; position: relative; left: 0px; top: -14.283834586466px; max-width: inherit; }
#wb_element_instance43 { top: 30px; left: 20px; min-width: 230px; width: 230px; min-height: 24px; height: 24px; display: block; z-index: 245; }
#wb_element_instance44 { top: -30px; left: 220px; min-width: 700px; width: 700px; min-height: 530px; height: 530px; display: block; z-index: 129; }
#wb_element_instance44 img { width: 700px; height: 530px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance45 { top: 76px; left: 320px; min-width: 350px; width: 350px; min-height: 140px; height: 140px; display: block; z-index: 214; }
#wb_element_instance46 { top: 74px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance42 { opacity: 1; border-radius: 9000px 9000px 9000px 9000px; -moz-border-radius: 9000px 9000px 9000px 9000px; -webkit-border-radius: 9000px 9000px 9000px 9000px; border: 5px none #d1d1d1; box-sizing: border-box; overflow: hidden; }
#wb_element_instance43 p:last-child { margin-bottom: 0; }
#wb_element_instance43 { opacity: 1; }
#wb_element_instance44 { opacity: 1; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border: 1px none #000000; box-sizing: border-box; overflow: hidden; }
#wb_element_instance45 p:last-child { margin-bottom: 0; }
#wb_element_instance45 { opacity: 1; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
